<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Birthday Card</title>
	<style>
		h1{color: black;
			font: 20pt Veranda, sans-serif;
			text-align: center;}
		body{background-color: teal;}
		div.boxed{width: 800px;
			padding: 16pt;
			padding-bottom: 0pt;
			border: 16pt solid yellow;
			margin: 16pt auto;
			background-color: white;
			font: italic 84pt Georgia, serif;
			text-align: center;
			color: red;}
		img.borders{border-style: dotted;
					border-width: 5px;
					color: black;
					width: 790px;}
			
	</style>
</head>
<body>
	<h1> Today is a good day my friend, for today is...</h1>
	<div class="boxed">
		Your<br/> Birth Day!<br/><br/>Here's to you and to UT.<br/>
		<img class="borders" src="http://www.gamedaydiapers.com/v/vspfiles/assets/images/Texas%20Longhorns.jpg" alt="God that burnt orange is ugly">
	</div>
</body>
</html>