<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Nikolai's Search Form</title>
	<style>
		body{background-color: #00CC00;}
	</style>
</head>
<body>
	<form action="https://duckduckgo.com/?q" method="GET">
	<label> Seach DuckDuckGo <input type="text" name="q"/> </label>
	<input type="submit" value="Search" /> </form>
</body>
</html>